<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
        }

        .buttons {
            width: 180px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            background: #47c5ff;
            border: 1px solid thistle;
            cursor: pointer;
            color: whitesmoke;
            -moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: background 1.5s;
            -moz-transition: background 1.5s;
            /* Firefox 4 */
            -webkit-transition: background 1.5s;
            /* Safari and Chrome */
            -o-transition: background 1.5s;
            /* Opera */
        }
        .buttons:hover{
            background:red;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
    <div class="buttons">按钮</div>
</body>

</html>