<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,body{
            /* perspective: 500px; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: floralwhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
        }
        .list{
            flex: 33.33%;
            padding: 30px;
        }
        .list ul{
            
        }
        .list ul li{
            padding-top: 10px;
            display: block;
            list-style-type: none;
        }
        .list ul li a{
            text-decoration: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }
        .title{
            border-left: 4px solid rgb(12, 138, 255);
            transition: border-left 1.5s;
            -moz-transition: border-left 1.5s;
            /* Firefox 4 */
            -webkit-transition: border-left 1.5s;
            /* Safari and Chrome */
            -o-transition: border-left 1.5s;
            /* Opera */
            transition: font-size 1.5s ease;
            -moz-transition: font-size 1.5s ease;
            /* Firefox 4 */
            -webkit-transition: font-size 1.5s ease;
            /* Safari and Chrome */
            -o-transition: font-size 1.5s ease;
            /* Opera */
            cursor: pointer;
        }
        .title:hover{
            border-left: 2px solid red;
            font-size: 28px;
            /* transform: rotateX(150deg); */
            /* transform: rotate(180deg); */
            /* transform: font-size(30px);
            transition-property: transform;
            transition-duration: 0.8s;
            transition-timing-function: ease; */
        }
        .text_Style{
            text-decoration: line-through;
            color: #fffaf096;
        }
        .text_Style2{
            background: hotpink;
            border-radius: 5px;
        }
        .hrr{
            height: 1px;
            border: none;
            border-top: 2px dashed #cc007e;
            margin-top: 3px;
        }
        .list ul li a:hover{
            /* background: #888; */
            color: darkorange;
            text-decoration: underline solid #fff;
        }
        .list ul li:hover{
            /* background: url(svg/share.gif) no-repeat left center; */
            /* transform: translate(0,5px); */
            transform: rotateX(150deg);
            /* transform: rotate(180deg); */
            transition-property: transform;
            transition-duration: 0.8s;
            transition-timing-function: ease;
        }
        #main .list:nth-child(1){
            background: brown;
        }
        #main .list:nth-child(2){
            background: burlywood;
        }
        #main .list:nth-child(3){
            background: cadetblue;
        }
        @media screen and (max-width:600px){
            #main{
                flex-direction: column;
            }
            .list{
                margin-top: 5px;
                flex: 100%;
            }
        }
        @media screen and (max-width:800px){
            .list{
                flex: 45%;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="main">
            <div class="list">
                <h3 class="title">Home</h3>
                <hr class="hrr" />
                <ul>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, <span class="text_Style">sorrow,</span> intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, <span class="text_Style">sorrow,</span> intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, <span class="text_Style2">intuition,</span> courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, <span class="text_Style2">intuition,</span> courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, <span class="text_Style2">sorrow,</span> <span class="text_Style2">intuition,</span> <span class="text_Style">courage.</span></a></li>
                </ul>
            </div>
            <div class="list">
                <h3 class="title">About</h3>
                <hr class="hrr" />
                <ul>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                </ul>
            </div>
            <div class="list">
                <h3 class="title">Contact</h3>
                <hr class="hrr" />
                <ul>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                    <li><a href="#">Everything we do is connected with emptiness: attraction, sorrow, intuition, courage.</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div style="background: darkseagreen;">
            <p style="margin-left: 10px; color: dimgrey;">Copyright © 2021
                <a style="text-decoration: none; color: rgb(70, 133, 172); .color: lightgray;" href="index(2).html">
                    TT Inc.</a>
                保留所有权利。
            </p>
            <p style="margin-left: 10px;">
                我们对于探索<span class="text_Style2">永无止境</span>，热衷于<span class="text_Style">创造</span>
            </p>
        </div>
    </footer>
</body>
</html>