<!DOCTYPE html>
<html lang='en'>
<head>
    <title>My App Title</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta name="theme-color" content="#328db5" />
    <meta name="navigation-bar-button-color" content="#000000" />
    <meta name="navigation-bar-button-border-color" content="#000000" />
    <meta name="navigation-bar-button-hasshadow" content="false" />
    <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js'></script>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            margin: 0px;
        }

        a {
            cursor: pointer;
            color: steelblue;
        }

        nav ul li {
            display: inline;
            padding: 5px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        nav, section, article {
            margin: 5px;
            padding: 8px;
        }

        header {
            background-color: #328db5;
        }

        #headerDescription {
            margin: 5px;
            padding: 8px;
            ;
            margin-top: 0;
            color: white;
        }

        #content {
            margin-left: 5px;
            margin-right: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 id='headerDescription'></h1>
    </header>
    <nav>
        <ul>
            <li><a id='ahome'>Home Page</a></li>
            <li><a id='acontact'>Contact</a></li>
            <li><a id='aabout'>about</a></li>
        </ul>
    </nav>
    <section>
        <article id='content'></article>
    </section>
    <footer></footer>

    <script>
$(document).ready(function(){
function homePage(){
var pagecontent="Welcome to Javascript Studio home page, I hope you enjoy it, if you want to create an app using JavaScript Studio, you need to know <ul><li>JavaScript</li> <li>Html</li> <li>Css</li></ul>with a basic knowledge of these languages you can create a good apps. if you are new in programming you can select one of the Learning option in the start page, those links are great to learn. if you are master javascript developer you will find easy to create apps.<br/><br/><strong>Note:</strong><br> this sample uses Jquery library hosted at Microsoft CDN, you can use other CDN that hosts Jquery.";
$('#content').html(pagecontent).fadeOut('fast').fadeIn('fast');
$('#headerDescription').text('Home Page');
$('#content').css({'left':'1000px','position':'fixed'}).animate({left:'5px'});
$('#content').css({'position':'relative'});
}
$('#ahome').click(function (){
homePage();
});
$('#acontact').click(function(){
var pagecontent="If you have any question please visit the developer page at <a href='https://arrowat.net/contact' target='_blank'>https://arrowat.net/contact</a>";
$('#content').html(pagecontent).fadeOut('fast').fadeIn('fast');
$('#headerDescription').text('Contact Page');
$('#content').css({'left':'1000px','position':'fixed'}).animate({left:'5px'});
$('#content').css({'position':'relative'});
});
$('#aabout').click(function(){
var pagecontent="This is a basic about page app, this sample has been created in order to demostrate a JavaScript single page application, please change all content and add your own, thank you for using JavaScript Studio.";
$('#content').html(pagecontent).fadeOut('fast').fadeIn('fast');
 $('#headerDescription').text('About Page');
$('#content').css({'left':'1000px','position':'fixed'}).animate({left:'5px'});
$('#content').css({'position':'relative'});
});
document.onload=homePage();
});
    </script>

</body>
</html>