<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        width: 800px;
        height: 500px;
        /* background-color: green; */
    }
    #main{
        width: 800px;
        height: 20px;
        background-color: gray;
    }
    #top{
        width: 800px;
        height: 80px;
        background-color: greenyellow;
    }
    #left{
        float: left;
        width: 300px;
        height: 300px;
        background-color: yellow;
    }
    #right{
        float: left;
        width: 500px;
        height: 300px;
        background-color: royalblue;   
    }
    #footer{
        width: 800px;
        height: 100px;
        background-color: sandybrown;
        clear: both;
    }
</style>
<body>
    <div id="box">
        <div id="main">#main</div>
        <div id="top">#top</div>
        <div id="left">#left</div>
        <div id="right">#right</div>
        <div id="footer">#footer</div>
    </div>
</body>
</html>